foo.email.climbingCoach=climbingCoach@mindworks.com
foo.team.climbingCoach=best climbing Team Ever

foo.email.swimCoach=swimcoach@mindworks.com (from props file)
foo.team.swimCoach=best swimmers Team Ever (from props file)

foo.email.hockeyCoach=hockeyCoach@mindworks.com (from props file)
foo.team.hockeyCoach=best hockey players Team Ever (from props file)